<!DOCTYPE html>
<html lang="en">
<head>
	<title>Decathlon Israel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="msapplication-TileColor" content="#7ACBD2">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0079BA">
	<meta name="keywords" content="Decathlon Clearance, Clearance Products, Clearance Mens Products, Clearance Women Products, Clearance Kids Products, Travel Backpack 50L" />
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style-x.css">
	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-TCZ776B');</script>
	<!-- End Google Tag Manager -->
	<style type="text/css">
	
	button img{
        width: 25px;
    }
    #banner .banner-wrapper{
        min-height: 100vh;
    }
	</style>

</head>

<body>

	<section>
		<div id="banner">
			<div class="background-image">
				
				<!-- <div class="mob-text pl-2">
					<h1>LAST CHANCE</h1>
				</div> -->
			
				<div class="banner-wrapper">
					<div class="banner-content">
						<div class="banner-hero">
						
						</div>
						<div class="carousel-wrapper">
							<div class="owl-carousel">
								<figure class="banner-item">
									<a target="_blank" href="https://www.decathlon.co.il/en/p/8484095_-.html"><img src="images/content/topProducts/1.png" class="img-fluid"></a>

									<figcaption>
										<div class="banner-item-price">
											<h4> <span class="price"> 48 &#8362;</span></h4>
											<p class="name">WEIGHT TRAINING GLOVE 500 WITH DURABILITY</p>
											
										</div>
									</figcaption>
								</figure>
								<figure class="banner-item">
									<a target="_blank" href="https://www.decathlon.co.il/en/p/8526555_-500-.html"><img src="images/content/topProducts/2.png" class="img-fluid"></a>

									<figcaption>
										<div class="banner-item-price">
											<h4> <span class="price"> 48 &#8362;</span></h4>
											<p class="name">SHIRT 500 FOR WOMEN PERSPIRATION WICKING</p>	
										</div>
									</figcaption>
								</figure>
								<figure class="banner-item">
									<a target="_blank" href="https://www.decathlon.co.il/en/p/8496116_-keepdry-100-.html"><img src="images/content/topProducts/3.png" class="img-fluid"></a>

									<figcaption>
										<div class="banner-item-price">
											<h4> <span class="price"> 48 &#8362;</span></h4>
											<p class="name">KEEPDRY 100 KIDS TIGHTS</p>
											
										</div>
									</figcaption>
								</figure>
								<figure class="banner-item">
									<a target="_blank" href="https://www.decathlon.co.il/en/p/8496116_-keepdry-100-.html"><img src="images/content/topProducts/5.png" class="img-fluid"></a>

									<figcaption>
										<div class="banner-item-price">
											<h4> <span class="price"> 51 &#8362;</span></h4>
											<p class="name">SPORT BRA SPORTANCE COMFORT EASY TO OPEN AND CLOSE</p>
											
										</div>
									</figcaption>
								</figure>
								<figure class="banner-item">
									<a target="_blank" href="https://www.decathlon.co.il/en/p/8331385_-arpenaz-10l-.html"><img src="images/content/topProducts/4.png" class="img-fluid"></a>

									<figcaption>
										<div class="banner-item-price">
											<h4> <span class="price"> 14 &#8362;</span></h4>
											<p class="name">HIKING BACKPACK 10L NH100 EASY TO CARRY </p>
											
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>

				<div class="scroll-down">
					<h5>SCROLL</h5>
					<div class="scroll-down-icon">
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="carousel">
      	<div class="title_heading iam" id="men">
            <h2>Men</h2>
        </div>
        <div class="row">
        	<div class="col-md-3 col-lg-3 hidden-md-down">	
	        	<div class="cara-img">
	        		<img class="img-fluid" src="images/content/Category_1.jpg">
	        	</div>
	        </div>
	        <div class="col-md-9 col-lg-9">
			    <div class="owl-carousel owl-theme" id="owl-1">
			        <a href="https://www.decathlon.co.il/en/p/8525241_-500-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Men/last chance card eng12.png"></div></a>
			        <a href="https://www.decathlon.co.il/en/p/8488051_-cushion-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Men/last chance card eng13.png"></div></a>
			        <a href="https://www.decathlon.co.il/en/p/8382846_-arpenaz-100-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Men/last chance card eng14.png"></div></a>
				   	<a href="https://www.decathlon.co.il/en/p/8505917_500-stretching-aop.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Men/last chance card eng15.png"></div></a>
			    </div>
			</div>
		</div>
    </section>

    <section id="carousel">
      	<div class="title_heading" id="women">
            <h2>Women</h2>
        </div>
        <div class="row">
	        <div class="col-md-9 col-lg-9">
			    <div class="owl-carousel owl-theme" id="owl-2">
			        <a href="https://www.decathlon.co.il/en/p/8351855_-100-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Women/last chance card eng10.png"></div></a>
			        <a href="https://www.decathlon.co.il/en/p/8490965_-t-500-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Women/last chance card eng9.png"></div></a>
			        <a href="https://www.decathlon.co.il/en/p/8488369_-sportance-comfort-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Women/last chance card eng8.png"></div></a>
				    <a href="https://www.decathlon.co.il/en/p/8317306_-mh120-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Women/last chance card eng7.png"></div></a>
					<a href="https://www.decathlon.co.il/en/p/8366730_-salto-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Women/last chance card eng6.png"></div></a>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 hidden-md-down">	
	        	<div class="cara-img">
	        		<img class="img-fluid" src="images/content/Category_2.jpg">
	        	</div>
	        </div>
		</div>
    </section>
    <section id="carousel">
      	<div class="title_heading iam" id="kids">
            <h2>Kids</h2>
        </div>
        <div class="row">
        	<div class="col-md-3 col-lg-3 hidden-md-down">	
	        	<div class="cara-img">
	        		<img class="img-fluid" src="images/content/Category_3.jpg">
	        	</div>
	        </div>
	        <div class="col-md-9 col-lg-9">
			    <div class="owl-carousel owl-theme" id="owl-4">
			        <a href="https://www.decathlon.co.il/en/p/8379719_-warm-y-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Kids/last chance card eng11.png"></div></a>
			        <a href="https://www.decathlon.co.il/en/p/8300367_-50-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Kids/last chance card eng17.png"></div></a>
			        <a href="https://www.decathlon.co.il/en/p/8380929_ekiden-one-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Kids/last chance card eng18.png"></div></a>
				    <a href="https://www.decathlon.co.il/en/p/8492123_-mh100-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Kids/last chance card eng19.png"></div></a>
				    <a href="https://www.decathlon.co.il/en/p/8379756_-.html" target="_blank"><div class="item"><img class="img-fluid" src="images/content/Kids/last chance card eng20.png"></div></a>
			    </div>
			</div>
		</div>
    </section>

    <div class="col-md-12 col-sm-12">
	    <div class="ksm_dauz">
	      <p><a href="https://www.decathlon.co.il/en/14998--" target="_blank" title="Shop Now"><span>Explore All</span></a></p>
	    </div>
	</div>

    <section id="carousel" class="pb-0">
      	<div class="title_heading mb-2">
            <h2>EasyBreath</h2>
        </div>
				<a href="https://www.decathlon.co.il/en/p/8401950_-easybreath-.html#/200-ml" target="_blank"><img class="img-fluid hidden-sm-down" src="images/content/hero_product_easy_eng.jpg"></a>	
				<a  href="https://www.decathlon.co.il/en/p/8401950_-easybreath-.html#/200-ml" target="_blank"><img class="img-fluid hidden-sm-up" src="images/content/heroproduct_mob_easy_eng.jpg"></a>			  
		</div>
    </section>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/selectric.min.js"></script>

<script type="text/javascript">
	$(function($){
		$(document).ready(function() {
			$('select').selectric();

			$('#banner .owl-carousel').owlCarousel({
				items : 1,
				loop : true,
				dots : false,
				smartSpeed : 1000,
				autoWidth : true,
				autoplay : true,
				autoplayTimeout : 4000,
				autoplayHoverPause : true,
				nav : true,
				navText : ['<img src="images/back.svg">', '<img src="images/front.svg">']
			});

			$('.scroll-down').click(function(event) {
				$('html, body').animate({ scrollTop : $('.iam').offset().top }, 400);
			});

			$('#owl-1').owlCarousel({
	        	loop : true,
				smartSpeed : 1000,
				autoplay : true,
				autoplayTimeout : 4000,
				autoplayHoverPause : true,
		        margin:10,
		        dots:false,
		        responsiveClass:true,
	        	navText : ['<img src="images/back.svg">', '<img src="images/front.svg">'],
		        responsive:{
		            0:{
		                items:1,
		                dots : false,
		                nav:true
		            },
		            600:{
		                items:2,
		                dots : false,
		                nav:false
		            },
		            1000:{
		                items:4,
		                nav:true,
		            }
		        }
		    })

	    $('#owl-2').owlCarousel({
		        loop : true,
				smartSpeed : 1000,
				autoplay : true,
				autoplayTimeout : 4000,
				autoplayHoverPause : true,
		        margin:10,
		        dots:false,
		        responsiveClass:true,
		        navText : ['<img src="images/back.svg">', '<img src="images/front.svg">'],
		        responsive:{
		            0:{
		                items:1,
		                dots : false,
		                nav:true
		            },
		            600:{
		                items:2,
		                dots : false,
		                nav:false
		            },
		            1000:{
		                items:4,
		                nav:true,
		            }
		        }
		    })

	     $('#owl-4').owlCarousel({
		        loop : true,
				smartSpeed : 1000,
				autoplay : true,
				autoplayTimeout : 4000,
				autoplayHoverPause : true,
		        margin:10,
		        dots:false,
		        responsiveClass:true,
		        navText : ['<img src="images/back.svg">', '<img src="images/front.svg">'],
		        responsive:{
		            0:{
		                items:1,
		                dots : false,
		                nav:true
		            },
		            600:{
		                items:2,
		                dots : false,
		                nav:false
		            },
		            1000:{
		                items:4,
		                nav:true,
		            }
		        }
		    })

		});
	}($))
</script>

</body>
</html>